@import 'src/styles/base/_base'

\:host
  position: fixed
  z-index: $layout-header-z-index
  display: block
  width: 100%

.notifications
  position: relative

  &-badge
    position: absolute
    top: 7px
    right: 7px