@import "src/styles/base/_base"

\:host
  display: flex

.blocks
  display: flex
  flex-wrap: wrap
  padding: 10px 0
  background-color: #FAFBFC

  .block
    background: $white
    border: 1px solid $gray-5
    min-width: 100px
    border-radius: 4px
    margin: 5px

    &-body
      min-width: 100px
      margin: 5px
      text-align: center

      .content
        display: flex
        flex-flow: column
        width: 100%
        font-size: 1.2rem
        max-width: 100%
        overflow: hidden
        padding-right: 10px

        &-title
          font-size: 1.3rem
          padding: 5px 0
          color: #354052
          word-wrap: break-word
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap

.menu
  width: 140px

  .tab
    cursor: pointer
    text-transform: capitalize
    height: 40px
    display: flex
    align-items: center
    padding: 0 30px
    color: $gray-6
    border-bottom: 1px solid $gray-5
    border-left: 1px solid $gray-5
    position: relative
    &:after
      content: ''
      position: absolute
      top: calc(50% - 8px)
      right: 0
      width: 2px
      height: 18px
      background-color: #0090FF
      opacity: 0
    &.active
      border-left-color: transparent
      background-color: #FAFBFC
      &:after
        opacity: 1
