@import src/styles/base/_base

.month
  width: 100%

  &-header
    text-align: center

    &-goPrev, &-goNext
      margin: 10px

    &-selected
      display: inline-block
      width: 100px

  &-days
    margin-top: 10px

    &-week
      min-height: 50px
      display: flex
      
      &-day
        width: 10%
        border: 1px $black solid
        text-align: center

        &Number
          width: 20px
          height: 20px
          text-align: center
          line-height: 20px
          border-right: 1px $black solid
          border-bottom: 1px $black solid

        &Event
          margin: 2px 5px
          height: 20px
          line-height: 18px
          text-align: center
          border: 1px $black solid
          border-radius: 2px

        &-showMore
          margin: 2px 5px

