@import src/styles/base/_base

.day
  width: 100%

  &-date
    text-align: center

  &-events
    margin-top: 10px

  &-event
    text-align: center
    margin: 10px
    border: 1px $black solid
    border-radius: 4px

    &-type
      border-bottom: 1px $black solid

    &-members
      display: flex

    &-member
      margin-left: auto
      margin-right: auto

